awstatsUrls=http\://server-a.inspire-provincies.nl/awstats/awstats.pl?config\=protectedsites
awstatsNames=AWstats Protected Sites
muninUrl=https://repos.idgis.eu/munin/Inspire/server-a.inspire-provincies.nl
nagiosUrl=https://repos.idgis.eu/cgi-bin/nagios3
nagiosHosts=inspire-host-a,inspire-host-b
nagiosHostgroup=inspire-hosts
nagiosStatusRegistryPort=8765
nagiosStatusServiceUrl=rmi://repos.idgis.eu:8765/nagios-status
