inspireGetFeatureRequest=http://localhost/services?request=GetFeature&service=WFS&typenames=ProtectedSite
inspireHost=http://inspire-node-acc
inspireGetCapabilitiesRequestTemplate=request=GetCapabilities
# inspireGetCapabilitiesRequestTemplate=http://inspire-node-acc/ProtectedSites/services?request=GetCapabilities
# the path ProtectedSites/services must come from table metadata.serviceidentification.servicepath
inspireGetCapabilitiesRequestWMSVersion=1.3.0
inspireGetCapabilitiesRequestWFSVersion=2.0.0