dllink.text=Downloadservice admin (cds),Downloadservice admin (rk)
dllink.ref=http://www.inspire-provincies.nl/downloadservice-admin/,http://downloadservice.risicokaart.nl/downloadservice-rk-admin/index