inspireGetFeatureRequest=http://test.inspire-provincies.nl/ProtectedSites/services?request=GetFeature&service=WFS&typenames=ProtectedSite
inspireHost=http://localhost:8080
inspireGetCapabilitiesRequestTemplate=request=GetCapabilities
# inspireGetCapabilitiesRequestTemplate=http://localhost:8080/ProtectedSites/services?request=GetCapabilities
# the path ProtectedSites/services must come from table metadata.serviceidentification.servicepath
inspireGetCapabilitiesRequestWMSVersion=1.3.0
inspireGetCapabilitiesRequestWFSVersion=2.0.0